<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_eff1ca6027f4a807535f9071181264f9</ID>
      <Filename>david_rowbory.png.pangu.model.ts</Filename>
      <Filepath>source\david_rowbory.png.pangu.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_4d8eabf49e7da2b397d0ada8e027caf9</ID>
      <Filename>david_rowbory.png.pangu.model.kps</Filename>
      <Filepath>source\david_rowbory.png.pangu.model.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pangu</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b86343d08d63fd337f3616d1f21f24c3</ID>
      <Filename>david_rowbory.png.pangu.model_info</Filename>
      <Filepath>david_rowbory.png.pangu.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_77a1d15eb6e23c8e154e49b33ea9d3db</ID>
      <Filename>david_rowbory.png.pangu.model.js</Filename>
      <Filepath>source\..\build\david_rowbory.png.pangu.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4d8eabf49e7da2b397d0ada8e027caf9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4d8eabf49e7da2b397d0ada8e027caf9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4d8eabf49e7da2b397d0ada8e027caf9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
