<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build\</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_584a0fd33cc381f8c0e81473a314b228</ID>
      <Filename>david_rowbory.png.pangu.model.ts</Filename>
      <Filepath>david_rowbory.png.pangu\source\david_rowbory.png.pangu.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_390b9e3cabbe90bc5e3e49d09eadf91e</ID>
      <Filename>david_rowbory.ahs.ishe.model.ts</Filename>
      <Filepath>david_rowbory.ahs.ishe\source\david_rowbory.ahs.ishe.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_01c3c68760cc8e7cefd52ce7f6e2563c</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.ts</Filename>
      <Filepath>david_rowbory.ha-latn.hausa\source\david_rowbory.ha-latn.hausa.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_c52d3122229c65996b36018d12117c78</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.kps</Filename>
      <Filepath>david_rowbory.ha-latn.hausa\source\david_rowbory.ha-latn.hausa.model.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hausa</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_7a9982b9336f5e148f7fddd964b94bd9</ID>
      <Filename>david_rowbory.png.pangu.model.kps</Filename>
      <Filepath>david_rowbory.png.pangu\source\david_rowbory.png.pangu.model.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pangu</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_5c762b4572f17aaa4875ead54e1363ff</ID>
      <Filename>david_rowbory.ahs.ishe.model.kps</Filename>
      <Filepath>david_rowbory.ahs.ishe\source\david_rowbory.ahs.ishe.model.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ishɛ</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_1b868d06509e9b03809866cf998c648b</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.kmp</Filename>
      <Filepath>david_rowbory.ha-latn.hausa\build\david_rowbory.ha-latn.hausa.model.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_7afb64d69a97e3447fe718abc54441cf</ID>
      <Filename>david_rowbory.png.pangu.model.kmp</Filename>
      <Filepath>david_rowbory.png.pangu\build\david_rowbory.png.pangu.model.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_3429586b460a9b2e37f672b3456e53aa</ID>
      <Filename>david_rowbory.ahs.ishe.model.kmp</Filename>
      <Filepath>david_rowbory.ahs.ishe\build\david_rowbory.ahs.ishe.model.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_98ef48da6b3635f7cad36dec3c50ea1e</ID>
      <Filename>naijatype.kmp</Filename>
      <Filepath>..\naijatype\source\naijatype.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_d46e42a4311cd82a62d3e92de9fca266</ID>
      <Filename>naijatype.kps</Filename>
      <Filepath>..\naijatype\source\naijatype.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4d0771b93def2c6a3bf9506535e27e8e</ID>
      <Filename>david_rowbory.en.british_english.model.kps</Filename>
      <Filepath>david_rowbory.en.british_english\source\david_rowbory.en.british_english.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>British English</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_cc74a58a7c1aaf954b0a3f6c787a1887</ID>
      <Filename>naijatype.kmn</Filename>
      <Filepath>..\naijatype\source\naijatype.kmn</Filepath>
      <FileVersion>26</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021 Free to distribute under licence CC-BY-SA</Copyright>
        <Message>Inspired by prior work by Heidi Rosendall and Andy Kellogg</Message>
      </Details>
    </File>
    <File>
      <ID>id_2ba7ed42e2b5394ca7df03b767e4ac71</ID>
      <Filename>david_rowbory.en.british_english.model.ts</Filename>
      <Filepath>david_rowbory.en.british_english\source\david_rowbory.en.british_english.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_75038b604162db4317aa98a54abc9a00</ID>
      <Filename>david_rowbory.fuv.fulfulde.model.kps</Filename>
      <Filepath>david_rowbory.fuv.fulfulde\source\david_rowbory.fuv.fulfulde.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Fulfulde</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_0f113df26aa6d8d872bc9ef103fff83c</ID>
      <Filename>david_rowbory.fuv.fulfulde.model.ts</Filename>
      <Filepath>david_rowbory.fuv.fulfulde\source\david_rowbory.fuv.fulfulde.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_7d1f4787c5b64be2999a489b222c1c7b</ID>
      <Filename>david_rowbory.en.british_english.model.kmp</Filename>
      <Filepath>build\david_rowbory.en.british_english.model.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_c858431ff807328187d8f49ad84f5ef3</ID>
      <Filename>david_rowbory.fuv.fulfulde.model.kmp</Filename>
      <Filepath>build\david_rowbory.fuv.fulfulde.model.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_bf96bd90facd1eb9ee257630d9d19897</ID>
      <Filename>david_rowbory.yes.nyankpa.model.kps</Filename>
      <Filepath>david_rowbory.yes.nyankpa\source\david_rowbory.yes.nyankpa.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nyankpa</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8b14d85dafda91c060243fb659c07c86</ID>
      <Filename>david_rowbory.yes.nyankpa.model.ts</Filename>
      <Filepath>david_rowbory.yes.nyankpa\source\david_rowbory.yes.nyankpa.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_66cc299eeec17917f5495b13aa9622d0</ID>
      <Filename>david_rowbory.ldb.duya.model.kps</Filename>
      <Filepath>david_rowbory.ldb.duya\source\david_rowbory.ldb.duya.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Duya</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_a18450b804261c218c42be5f3443cf07</ID>
      <Filename>david_rowbory.ldb.duya.model.ts</Filename>
      <Filepath>david_rowbory.ldb.duya\source\david_rowbory.ldb.duya.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_915f1bae4a1fc1dfdc5d42e8d706a739</ID>
      <Filename>david_rowbory.fuv.fulfulde.model.ts</Filename>
      <Filepath>david_rowbory.fuv.fulfulde test\source\david_rowbory.fuv.fulfulde.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_57ba75f97555d673affa8f1f569273cc</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.js</Filename>
      <Filepath>david_rowbory.ha-latn.hausa\source\..\build\david_rowbory.ha-latn.hausa.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c52d3122229c65996b36018d12117c78</ParentFileID>
    </File>
    <File>
      <ID>id_139a1e54b7f105a17a7f68ce26d2ccf3</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>david_rowbory.ha-latn.hausa\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c52d3122229c65996b36018d12117c78</ParentFileID>
    </File>
    <File>
      <ID>id_4c616f51acf9f44eaa5849501c312b0c</ID>
      <Filename>readme.htm</Filename>
      <Filepath>david_rowbory.ha-latn.hausa\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c52d3122229c65996b36018d12117c78</ParentFileID>
    </File>
    <File>
      <ID>id_196395af1d8675d9f96d166501535fb4</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>david_rowbory.ha-latn.hausa\source\..\..\..\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c52d3122229c65996b36018d12117c78</ParentFileID>
    </File>
    <File>
      <ID>id_896dcff381fd2c803aaba73235d50242</ID>
      <Filename>david_rowbory.png.pangu.model.js</Filename>
      <Filepath>david_rowbory.png.pangu\source\..\build\david_rowbory.png.pangu.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7a9982b9336f5e148f7fddd964b94bd9</ParentFileID>
    </File>
    <File>
      <ID>id_28cfa1ca711bc7b7e9a1419204e9b55b</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>david_rowbory.png.pangu\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a9982b9336f5e148f7fddd964b94bd9</ParentFileID>
    </File>
    <File>
      <ID>id_4876b6f0634127e83003688f06454164</ID>
      <Filename>readme.htm</Filename>
      <Filepath>david_rowbory.png.pangu\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a9982b9336f5e148f7fddd964b94bd9</ParentFileID>
    </File>
    <File>
      <ID>id_101ca687053cba45890e8112bbb07b89</ID>
      <Filename>david_rowbory.ahs.ishe.model.js</Filename>
      <Filepath>david_rowbory.ahs.ishe\source\..\build\david_rowbory.ahs.ishe.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5c762b4572f17aaa4875ead54e1363ff</ParentFileID>
    </File>
    <File>
      <ID>id_5a880755992459119f58eeee9d988f7b</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>david_rowbory.ahs.ishe\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5c762b4572f17aaa4875ead54e1363ff</ParentFileID>
    </File>
    <File>
      <ID>id_a930558dcd69b0eb144d1e8b938f549d</ID>
      <Filename>readme.htm</Filename>
      <Filepath>david_rowbory.ahs.ishe\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5c762b4572f17aaa4875ead54e1363ff</ParentFileID>
    </File>
    <File>
      <ID>id_07affd9ee9c68443e93e538b61088ff1</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>david_rowbory.ahs.ishe\source\..\..\..\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5c762b4572f17aaa4875ead54e1363ff</ParentFileID>
    </File>
    <File>
      <ID>id_c4a4f0ecdfb369d9188cebb1dffa4c46</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\naijatype\source\doc\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d46e42a4311cd82a62d3e92de9fca266</ParentFileID>
    </File>
    <File>
      <ID>id_a1941dbc3c2457415ea8590e2a018f1a</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>..\naijatype\source\icons and pictures\naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d46e42a4311cd82a62d3e92de9fca266</ParentFileID>
    </File>
    <File>
      <ID>id_bf1a60ce59b3e0e2f52c0ef02b65e539</ID>
      <Filename>nigeria unified image 140x250.png</Filename>
      <Filepath>..\naijatype\source\icons and pictures\nigeria unified image 140x250.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d46e42a4311cd82a62d3e92de9fca266</ParentFileID>
    </File>
    <File>
      <ID>id_95cf831f348b6975c5b84417c3aeee8b</ID>
      <Filename>nigeria unified image.jpg</Filename>
      <Filepath>..\naijatype\source\icons and pictures\nigeria unified image.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_d46e42a4311cd82a62d3e92de9fca266</ParentFileID>
    </File>
    <File>
      <ID>id_31822045ed303f06d40f773e4588ff2f</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>..\naijatype\source\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d46e42a4311cd82a62d3e92de9fca266</ParentFileID>
    </File>
    <File>
      <ID>id_413d1c0a22bd82eb17e635f75069c7f1</ID>
      <Filename>naijatype.kmx</Filename>
      <Filepath>..\naijatype\source\..\..\LexicalModels\build\naijatype.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d46e42a4311cd82a62d3e92de9fca266</ParentFileID>
    </File>
    <File>
      <ID>id_d19a2597f41cebf7fa2371df00693b00</ID>
      <Filename>naijatype.js</Filename>
      <Filepath>..\naijatype\source\..\..\LexicalModels\build\naijatype.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d46e42a4311cd82a62d3e92de9fca266</ParentFileID>
    </File>
    <File>
      <ID>id_cb85e9dc72e24ca751e9dc07d585b98b</ID>
      <Filename>david_rowbory.en.british_english.model.js</Filename>
      <Filepath>david_rowbory.en.british_english\source\..\build\david_rowbory.en.british_english.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4d0771b93def2c6a3bf9506535e27e8e</ParentFileID>
    </File>
    <File>
      <ID>id_b370c29dbc891a36145ca6133f9a5b3c</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>david_rowbory.en.british_english\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4d0771b93def2c6a3bf9506535e27e8e</ParentFileID>
    </File>
    <File>
      <ID>id_43a9030c74f1b0f5fea724f0ec301a92</ID>
      <Filename>readme.htm</Filename>
      <Filepath>david_rowbory.en.british_english\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4d0771b93def2c6a3bf9506535e27e8e</ParentFileID>
    </File>
    <File>
      <ID>id_f50dca32e9a2b89c72e8313c3f0067f2</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>..\naijatype\source\naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cc74a58a7c1aaf954b0a3f6c787a1887</ParentFileID>
    </File>
    <File>
      <ID>id_96d0a312aaf827b23c8aef60fb16271f</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>david_rowbory.fuv.fulfulde\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_75038b604162db4317aa98a54abc9a00</ParentFileID>
    </File>
    <File>
      <ID>id_d0c331a273ad189c82fbd500211048d7</ID>
      <Filename>readme.htm</Filename>
      <Filepath>david_rowbory.fuv.fulfulde\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_75038b604162db4317aa98a54abc9a00</ParentFileID>
    </File>
    <File>
      <ID>id_5175b59fb56890cdd4bc503ded8202c9</ID>
      <Filename>david_rowbory.fuv.fulfulde.model.js</Filename>
      <Filepath>david_rowbory.fuv.fulfulde\source\..\..\build\david_rowbory.fuv.fulfulde.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_75038b604162db4317aa98a54abc9a00</ParentFileID>
    </File>
    <File>
      <ID>id_084451280da8874baec21e359de50cdd</ID>
      <Filename>david_rowbory.yes.nyankpa.model.js</Filename>
      <Filepath>david_rowbory.yes.nyankpa\source\..\build\david_rowbory.yes.nyankpa.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bf96bd90facd1eb9ee257630d9d19897</ParentFileID>
    </File>
    <File>
      <ID>id_60b2cce46b72a266ef798fb052e705ef</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>david_rowbory.yes.nyankpa\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bf96bd90facd1eb9ee257630d9d19897</ParentFileID>
    </File>
    <File>
      <ID>id_f8ec24ad8842f7afbd5a232e49f04447</ID>
      <Filename>readme.htm</Filename>
      <Filepath>david_rowbory.yes.nyankpa\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bf96bd90facd1eb9ee257630d9d19897</ParentFileID>
    </File>
    <File>
      <ID>id_b36340f878ef52bce775c8585f6fff2c</ID>
      <Filename>david_rowbory.ldb.duya.model.js</Filename>
      <Filepath>david_rowbory.ldb.duya\source\..\build\david_rowbory.ldb.duya.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_66cc299eeec17917f5495b13aa9622d0</ParentFileID>
    </File>
    <File>
      <ID>id_3477ed63e7daa2a5e6ea3707166bb0ea</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>david_rowbory.ldb.duya\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_66cc299eeec17917f5495b13aa9622d0</ParentFileID>
    </File>
    <File>
      <ID>id_0ccb3603f45c140e9df9723873eb8a5d</ID>
      <Filename>readme.htm</Filename>
      <Filepath>david_rowbory.ldb.duya\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_66cc299eeec17917f5495b13aa9622d0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
