<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f44a674d0bfcf892bdac2b3b7f5f8b7d</ID>
      <Filename>david_rowbory.ahs.ishe.model.ts</Filename>
      <Filepath>source\david_rowbory.ahs.ishe.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_ff7e34c38598c7889bef0d30c08a58be</ID>
      <Filename>david_rowbory.ahs.ishe.model.kps</Filename>
      <Filepath>source\david_rowbory.ahs.ishe.model.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ishɛ</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b9f86b6b68f960245d105ab3665417b1</ID>
      <Filename>david_rowbory.ahs.ishe.model_info</Filename>
      <Filepath>david_rowbory.ahs.ishe.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_77f99bcad18f846a7092a3839daec4f7</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.kps</Filename>
      <Filepath>..\david_rowbory.ha-latn.hausa\source\david_rowbory.ha-latn.hausa.model.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hausa</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_a70d6e6c40f279b17984fe031d8e1609</ID>
      <Filename>david_rowbory.ahs.ishe.model.js</Filename>
      <Filepath>source\..\build\david_rowbory.ahs.ishe.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ff7e34c38598c7889bef0d30c08a58be</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ff7e34c38598c7889bef0d30c08a58be</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ff7e34c38598c7889bef0d30c08a58be</ParentFileID>
    </File>
    <File>
      <ID>id_78573d9cc188bae8eda91affbb3a8694</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ff7e34c38598c7889bef0d30c08a58be</ParentFileID>
    </File>
    <File>
      <ID>id_06599b1c8aa441dcd9a5378bad65afc4</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.js</Filename>
      <Filepath>..\david_rowbory.ha-latn.hausa\source\..\build\david_rowbory.ha-latn.hausa.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_77f99bcad18f846a7092a3839daec4f7</ParentFileID>
    </File>
    <File>
      <ID>id_9572d0d1f6ab59b61d8134e48267f4b6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\david_rowbory.ha-latn.hausa\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_77f99bcad18f846a7092a3839daec4f7</ParentFileID>
    </File>
    <File>
      <ID>id_f11c8d6f5286861cb696a182b70b57d4</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\david_rowbory.ha-latn.hausa\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_77f99bcad18f846a7092a3839daec4f7</ParentFileID>
    </File>
    <File>
      <ID>id_32531eb5973637c776ef3abb738320d4</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>..\david_rowbory.ha-latn.hausa\source\..\..\..\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_77f99bcad18f846a7092a3839daec4f7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
