<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e3b495829eb4c55e7320946185280fb1</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.ts</Filename>
      <Filepath>source\david_rowbory.ha-latn.hausa.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_e22d05dc0f0ba27807aaa17540f1fd93</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.kps</Filename>
      <Filepath>source\david_rowbory.ha-latn.hausa.model.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hausa</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0c67772146ab28830c3972f68b143bed</ID>
      <Filename>david_rowbory.ha-latn.hausa.model_info</Filename>
      <Filepath>david_rowbory.ha-latn.hausa.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_dc125a726b70652f826cd8784a43d977</ID>
      <Filename>NgUnified.kps</Filename>
      <Filepath>..\..\NgUnified\NgUnified.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f4f6ca2b80859330121ed3a8e05ff2cc</ID>
      <Filename>NgUnified.kvk</Filename>
      <Filepath>..\..\NgUnified\NgUnified.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_73e2ba78f4894380bd0d42cf0d2f0399</ID>
      <Filename>NgUnified.kmx</Filename>
      <Filepath>..\..\NgUnified\NgUnified.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_5c228ffdf338b07fdec1c9cc69bf03d0</ID>
      <Filename>ngunified.js</Filename>
      <Filepath>..\..\NgUnified\ngunified.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_64dc36dfe5866a1d0b318920cf1ec0ed</ID>
      <Filename>Nigeria Open Shape.png</Filename>
      <Filepath>..\..\NgUnified\icons and pictures\Nigeria Open Shape.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_50babaa3d08d47bec81c2e6b6d5a4e40</ID>
      <Filename>Nigeria Open Shape.jpg</Filename>
      <Filepath>..\..\NgUnified\icons and pictures\Nigeria Open Shape.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_5d86b9827c37eb3f7b090adaba95b798</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\..\NgUnified\doc\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_7a4b0e13b88f8d3e6fafcfff8ded5b6b</ID>
      <Filename>NgUnified.ico</Filename>
      <Filepath>..\..\NgUnified\icons and pictures\NgUnified.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_272c6fc67c867b8b460702b13b18af77</ID>
      <Filename>nigeria unified image 140x250.png</Filename>
      <Filepath>..\..\NgUnified\icons and pictures\nigeria unified image 140x250.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_a0d68af67e01e195557ca08556e40a92</ID>
      <Filename>nigeria unified image.jpg</Filename>
      <Filepath>..\..\NgUnified\icons and pictures\nigeria unified image.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_0881af7dcdf187d95f3849fc20c52a8d</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>..\..\NgUnified\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc125a726b70652f826cd8784a43d977</ParentFileID>
    </File>
    <File>
      <ID>id_d589b910b4740e16ac9be4e043426c37</ID>
      <Filename>david_rowbory.ha-latn.hausa.model.js</Filename>
      <Filepath>source\..\build\david_rowbory.ha-latn.hausa.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e22d05dc0f0ba27807aaa17540f1fd93</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e22d05dc0f0ba27807aaa17540f1fd93</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e22d05dc0f0ba27807aaa17540f1fd93</ParentFileID>
    </File>
    <File>
      <ID>id_78573d9cc188bae8eda91affbb3a8694</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e22d05dc0f0ba27807aaa17540f1fd93</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
