<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_389cae4f55cedf811edeae14798a092d</ID>
      <Filename>david_rowbory.fuv.fulfulde.model.ts</Filename>
      <Filepath>source\david_rowbory.fuv.fulfulde.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_2b6daa6753fde43de2da9e3d6b7db241</ID>
      <Filename>david_rowbory.fuv.fulfulde.model.kps</Filename>
      <Filepath>source\david_rowbory.fuv.fulfulde.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Fulfulde</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_939a692bd43d39290f6ab5b82c8b43fe</ID>
      <Filename>david_rowbory.fuv.fulfulde.model_info</Filename>
      <Filepath>david_rowbory.fuv.fulfulde.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_ed6af502bc96b394b03b9fb1d8af5df6</ID>
      <Filename>david_rowbory.fuv.fulfulde.model.js</Filename>
      <Filepath>source\..\build\david_rowbory.fuv.fulfulde.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2b6daa6753fde43de2da9e3d6b7db241</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2b6daa6753fde43de2da9e3d6b7db241</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2b6daa6753fde43de2da9e3d6b7db241</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
